<!DOCTYPE HTML>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  
  <title>관측대상</title>

</head>

<body>
  <div id="wrap">
    
    <!-- home -->
    <section id="home">
      <div>
        <h1>대전시민천문대<br>데이터 페이지</h1>
      </div>
    </section>

    <hr>
        <!-- contact -->
    <section id="contact" class="wow fadeIn" data-wow-delay="100ms">
      <h2>Introduce</h2>
      <div class="contact_img"></div>

      <div>
        <p>
          대전시민천문대의 자료를 네트워크 환경에서 쉽게 접근할 수 있도록 만든 페이지입니다.
        </p>
        
        <p>
          starburstgalaxy00@gmail.com<br>
        </p>
  
        <div>
          <a href="https://starburstgalaxy.tistory.com/" target="_blank">
          </a>
        </div>
      </div>
    </section>

    <hr>
    
    <!-- header -->
    <header>
      <h2>Data</h2>
      <div>
        <a href="#" class="logo"></a>
        <nav role="navigation">
          <ul class="gnb" id="test">
            <li><a href="image.html">관측대상</a></li>
          </ul>
        </nav>
      </div>

    <hr>
    
      <h2>Site</h2>
      <div>
        <a href="#" class="logo"></a>
        <nav role="navigation">
          <ul class="gnb" id="test">
            <li><a href="https://djstar.kr/" target="_blank">홈페이지</a></li>
            <li><a href="https://www.youtube.com/@daejeonobservatory" target="_blank">유튜브</a></li>
            <li><a href="https://www.instagram.com/daejeonobservatory/" target="_blank">인스타그램</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <hr>
    
    <!-- footer -->
    <footer>
      <address>
        <a href="https://shaula0.github.io/" style="text-decoration: underline;">도움을 주신 분: 정재영(shaula@mensakorea.org)<br>
        </a>&copy; 2025 HongjuKwon. All Rights Reserved.
      </address>
    </footer>
  </div>
</body>

</html>
